<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sanmarcux.samples.examples</groupId>
        <artifactId>examples</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>jasper-report</artifactId>
    <name>Examples :: Jasper Report</name>

    <repositories>
        <repository>
            <id>jasperreports-repo</id>
            <name>JasperReports Repository</name>
            <url>http://jasperreports.sourceforge.net/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
            <version>${jasper.report.version}</version>
        </dependency>
    </dependencies>

</project>